<!DOCTYPE html>
<html>
<title></title>
<head>
<style>
body{
	background-color:dimgray;
	margin:0px;
	text-align:center;
	color:white;
}
header{
	width:30%;
	height:80px;
	background-color:lightgray;
	margin:0px;
	margin-left:35%;
}
nav{
	width:30%;
	height:40px;
	background-color:gray;
	margin-left:35%;
}
article{
	width:20%;
	height:450px;
	background-color:red;
	float:left;
	margin-left:35%;
}
article > header{
	width:90%;
	height:12%;
	background-color:gray;
	border-radius:10px;
	float:left;
	margin:0px;
	margin-top:3%;
	margin-left:5%;
}
section{
	width:90%;
	height:150px;
	background-color:green;
	margin:0px;
	margin-top:19%;	%;
	margin-left:5%;
	border-radius:10px;
}
section.cont_2{
	margin:0px;;
	margin-left:5%;
	margin-top:3%;
}
article > footer{
	margin:0px;
	background-color:gray;
	width:90%;
	height:50px;
	margin-left:5%;
	margin-top:2%;
	border-radius:5px;
}
.addBanner{
	width:10%;
	height:450px;
	background-color:yellow;
	float:left;
}
aside{
	width:90%;
	height:200px;
	background-color:blue;
	margin-left:5%;
	margin-top:3%;
}
aside.add_2{
	margin-top:15%;
}
footer{
	width:30%;
	height:40px;
	background-color:blue;
	margin-left:35%;
	margin-top:23.5%;
}
</style>
</head>

<body>
<header>&lt;HEADERr&gt</header>
<nav>&lt;NAV&gt</nav>

<article>
<header>&lt;header&gt</header>
<section class="cont_1">&lt;Section 01&gt</section>
<section class="cont_2">&lt;Sction 02&gt</section>
<footer>&lt;footer&gt</footer>
</article>

<div class="addBanner">
<aside class="add_1">&lt;aside 01&gt</aside>
<aside class="add_2">&lt;Aside 02&gt</aside>

</div>
<footer>&lt;FOOTER&gt</footer>
</body>


</html>