<!DOCTYPE html>
<html>
<head>
<title>HTML Elements</title>
<style>
body{
	background-color:#3c3333;
	margin:0px;
	padding:0px;
	}

header{
	width:70%;
	height:316px;
	background-color:darkslategrey;
	margin-left:15%;
	border:white solid 2px;
	border-radius:6px;
	}

.mainContent{
	width:70%;
	height:600px;
	background-color:darkgray;
	margin-left:15%;
	border:lightgray solid 2px;
	border-radius: 5px;
	}

nav{
	width:20%;
	height:90%;
	background-color:lightgray;
	border-radius: 10px;
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	}
section{
	width:52%;
	height:90%;
	background-color:lightgray;
	float: left;
	border-radius:10px;
	margin-left:2%;
	margin-top:2%;
}
section > header{
	width:90%;
	height:12%;
	background-color:darkgray;
	margin:0px;
	margin-left:5%;
	margin-top:2%;
	border-radius:10px;
	border:0px;
}
section > article{
	width:90%;
	height:65%;
	background-color:darkgray;
	margin:0px;
	margin-left:5%;
	margin-top:2%;
	border-radius:10px;
}
section > footer{
	width:90%;
	height:12%;
	background-color:darkgray;
	margin:0px;
	margin-left:5%;
	margin-top:2%;
	border-radius:10px;
	border:0px;
}
aside{
	width:20%;
	height:90%;
	background-color:lightgray;
	border-radius: 10px;
	float: right;
	margin-right: 2%;
	margin-top: 2%;
	}
footer{
	width:70%;
	height:150px;
	background-color:lightgray;
	margin-left:15%;
	border:white solid 2px;
	border-radius: 5px;
	}
</style>

</head>
<body>

<header>
<marquee direction="left" truespeed="2">
<img src="../Images/ImgBanner_1.png" width="1332px" height="316px">
<img src="../Images/ImgBanner_2.png" width="1332px" height="316px">
<img src="../Images/ImgBanner_3.png" width="1332px" height="316px">
<img src="../Images/ImgBanner_4.png" width="1332px" height="316px">
</marquee>
</header>

<div class="mainContent">

<nav>
<pre>&lt;nav&gt;</pre>
</nav>

<section>
<header>&lt;Headr&gt;</header>

<article>&lt;Article&gt;</article>	
<footer>&lt;Footer&gt;</footer>
</section>

<aside>&lt;aside&gt;</aside>

</div>

<footer>&lt;Footer&gt;</footer>

</body>
</html>
