<!DOCTYPE html>
<html>
<head>

    <title>HTML Elements</title>
<style>
body{
    background-color: gray;
    width: 70%;
    margin: 0px;
    margin-left: 15%;
}
header{
    float:center;
    height: 50px;
    background-color: darkgrey;
    border-radius: 4px;
    margin: 0px;
    }
h2{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-left: 3%;
    line-height: 50px;;
}
nav{
    height: 85%;
    width: 30%;
    background-color: lightslategrey;
    float: right;
    margin-right:3%;
    margin-top: 0.3%;
    border-radius: 4px;
    }

menu{
    height: 85%;
    width: 85%;
    background-color: mediumaquamarine;
    border-radius: 6px;
    margin: 0px;
    margin-left:3%;
    margin-top: 1%;
    text-align: center;
    }
    a{
        line-height: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        color: dimgray;
        float: left;
        margin-left: 1%;
    }
    section{
        height: 530px;
        background-color: cadetblue;
        margin: 0px;
        border-radius: 5px;
    }
    figure{
        width: 20%;
        height: 70%;
        float: left;
        margin: 0px;
        margin-top: 1%;
        margin-left: 1%;
        border-radius: 6.5px;
    }
    figcaption{
        background-color: forestgreen;
        height: 30px;
        width: 100%;
        text-align: center;
        line-height: 30px;
        color: white;
        margin: 0px;
        border:white solid 3px;
        border-radius: 7px;
    }
    img{
        border: tomato solid 3px;
        border-radius: 7px;
    }
    dialoge{
        width: 30%;
        height: 72%;
        background-color: sienna;
        float: left;
        margin-left: 1%;
        margin-top: 1%;
        border-radius: 7px;
    }
    article{
        width: 30%;
        height: 72%;
        background-color: sienna;
        float: left;
        margin-left: 1%;
        margin-top: 1%;
        border-radius: 7px;
    }
    aside{
        width: 15%;
        height: 95%;
        background-color: sienna;
        float: right;
        margin-right: 1%;
        margin-top:-382px;
        border-radius: 7px;
    }
    #details{
        width: 82%;
        height: 21%;
        background-color: darkolivegreen;
        float:left;
        margin-left: 1%;
        margin-top: 1%;
        border-radius: 7px;
    }
    footer{
        height: 50px;
        background-color: goldenrod;
        border-radius: 4px;
        text-align: center;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 23px;

    }
</style>

</head>
<body>
    
    <header>
        <h2>Heading of the Page</h2>
        <nav>
            <menu>
                <a href="#">Home&nbsp;&nbsp;|</a>
                <a href="#">&nbsp;&nbsp;AboutUs&nbsp;&nbsp;|</a>
                <a href="#">&nbsp;&nbsp;Services&nbsp;&nbsp;|</a>
                <a href="#">&nbsp;&nbsp;ContactUs</a>
            </menu>
        </nav>
    </header>

    <section>
        <figure>           
            <img src="..\images\HTML Entites 01.jpg" width="269px">
            <figcaption>Image Caption</figcaption>           
        </figure>
        
        <dialoge>ChatBox / Shout Box</dialoge>
        <article>INFO about current Page/ORG</article>
        <div id="details">Click here for details</div>
        <aside>INFO about other ORG (adds)</aside>
    </section>

    <footer>

        <div>All Copyrights Are Reserved @Gautham 2019 DEC<br>
            <span>&nbsp;&nbsp;Employees&nbsp;&nbsp;|</span>
            <span>&nbsp;&nbsp;Security&nbsp;&nbsp;|</span>
            <span>&nbsp;&nbsp;Carrers</span>
        </div>
    </footer>

</body>



</html>