<!DOCTYPE html>
<html>
<head>
    <title>Statements</title>
    <link rel = "stylesheet" type="text/css" href="..\bootstrap\dist\css\bootstrap.css">
<style>
    body{
        background-image:url('../Images/Body_bg_1.jpg')
    }
    #mainContainer{
        background:#414141;
        opacity: 1;
        border-radius: 2%;
        width: 35%;
        height:1000px;
        margin-top: 2%;
        margin-left:auto;
    }
    #Siteheader{
        font-weight: bold;
        font-size: 1.5em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    #Siteheader > img{
        width: 120px;                
        margin-top: 20px;                
        }
</style>
</head>
<body>
<div class="container" id="mainContainer">
   <div id="Siteheader" class="text-white text-center"><img src="../Images/bed_logo.png"><br>Hotel Rest</div>

   <div class="form-group">
       <div class="text-center form-control text-white font-weight-bold" style="background-color: #a0ca44;">Coustmer Details</div>
       <table class="table table-borderless col-10" style="margin-left:9%; margin-top: 1.5%; line-height: 2.5;">
            <tr>
                <td class="text-white">Name</td>
                <td><input type="text" class="form-control" colspan="2"></td>
            </tr>

            <tr>
                <td class="text-white">Check In</td>
                <td><input type="date" class="form-control"></td>
            </tr>

            <tr>
                <td class="text-white">How many days of Stay</td>
                <td><input type="text" class="form-control"></td>
            </tr>

            <tr>
                <td class="text-white">Total Number of persons</td>
                <td><input type="text" class="form-control"></td>
            </tr>
       </table>
       </div><!--CustDeatils Closed-->

       <div class="form-control text-center font-weight-bold text-white" style="background-color: #a0ca44;">Select Room Type</div>

       <div class="card">
        <div class="card-header">
           <img src="../Images/Deluxe_Room.jpg" class="img-fluid">
        </div>
        <div class="card-footer"><input type="radio">Deluxe Room</div>

        <div class="card-header">
            <img src="../Images/Deluxe_Room.jpg" class="img-fluid">
         </div>
         <div class="card-footer"><input type="radio">Deluxe Room</div>




       </div>

   </div>
</div>
</body>
</html>