<!DOCTYPE html>
<html>
<head>
<title>JS Demo 01</title>
<link rel = "stylesheet" type="text/css" href="..\bootstrap\dist\css\bootstrap.css">

<style>
.container{
	width:900px;
	box-shadow:3px 3px 10px maroon;
	margin-top:20px;
}
.Img{
	border:2px solid maroon;
	margin-top:10px;
}
#Pay{
	margin:15px;

}
#popUp{
	width:35%;
	margin:auto;
	padding:auto;
	top:35%;
	left:32.5%;
	display:none;
	position:fixed;
}

.form-inline > .row{
	margin-left: 180px;
}

td{
	width:40%;
}
</style>
<script>
	function Payment(){
		document.getElementById("popUp").style.display="block";
		document.getElementById("lblName").innerHTML = document.getElementById("txtName").value;
		document.getElementById("lblMobile").innerHTML = document.getElementById("txtMobile").value;

		var mealName;
		var mealCost;
		var adonName="";
		var adonCost;
		var totalPrice;

		var mealBrownie = document.getElementById("optBrownie")
		var mealChickShare = document.getElementById("optChickShare")
		var mealBurgger = document.getElementById("optBurgger")
		var mealWings = document.getElementById("optWings")

		var adonChoclate = document.getElementById("optChoclate")
		var adonHotCrispy = document.getElementById("optHotCrispy")
		var adonVegBurgger = document.getElementById("optVegBurgger")

		if(mealBrownie.checked){
			mealName = mealBrownie.value;
			mealCost = 70;
		}
		if(mealChickShare.checked){
			mealName = mealChickShare.value;
			mealCost = 140;
		}
		if(mealBurgger.checked){
			mealName = mealBurgger.value;
			mealCost = 100;
		}
		if(mealWings.checked){
			mealName = mealWings.value;
			mealCost = 120;
		}

		if(adonChoclate.checked){

			adonName += adonChoclate.value + "<br>";
			adonCost = 50;
			mealCost = mealCost + adonCost;
		}

		if(adonHotCrispy.checked){
			adonName += adonHotCrispy.value  + "<br>";
			adonCost = 150;
			mealCost = mealCost + adonCost;
		}

		if(adonVegBurgger.checked){

			adonName += adonVegBurgger.value  + "<br>";
			adonCost = 45;
			mealCost = mealCost + adonCost;
		}
		totalPrice = mealCost;
		document.getElementById("lblMeal").innerHTML=mealName;
		document.getElementById("lblAdon").innerHTML=adonName;
		document.getElementById("lblTotal").innerHTML="&#8377;"+totalPrice;
}
	function CloseSummary(){
		document.getElementById("popUp").style.display="none";
}
</script>
</head>


<body>

<div class="container container-fluid text-center">

<div class="main_div">

<div class="ImgTop text-center"> <img src="../Images/kfcTop.png" class="img-fluid"> </div>
	
<div class="form-control bg-danger text-white">Customer Details</div>
	
  <div class="form-inline justify-content-between">
    <lable class="row">Name</label>
	<div class="col"><input type="text" id="txtName"></div>
	
	<lable class="row">Mobile</label>
	<div class="col"><input type="text" id="txtMobile"></div>
</div>



<div class="form-control bg-danger text-white" colspan ="2">Select Meals</div>

<div class=card-deck>
	
<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/krusher1.png">
</div>
<div class="card-footer"><input type="checkbox" name="meals" id="optBrownie" value="Brownie Blast">Brownie Blast<br>&#8377; 70</div>
</div>

<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/krusher1_img.png">
</div>
<div class="card-footer"><input type="checkbox" name="meals" id="optChickShare" value="Chick & Share Bucket">Chick & Share Bucket&#8377; 140</div>
</div>

<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/omg1.png">
</div>
<div class="card-footer"><input type="radio" name="meals" id="optBurgger" value="OMG Burgger">OMG Burgger<br>&#8377; 100</div>
</div>

<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/wings.png">
</div>
<div class="card-footer"><input type="radio" name="meals" id="optWings" value="Hot Wings">Hot Wings<br>&#8377; 120</div>
</div>

</div> <!-- card-deck 01 X-->
<div class="form-control bg-danger text-white">Add On's</div>
<div class=card-deck> 
<div class ="card">

<div class="card-header">
<img class="card-img-top" src="../images/krusher1.png">
</div>
<div class="card-footer"><input type="checkbox" id="optChoclate" value="Choclate Shake">Choclate Shake &#8377; 50</div>
</div>

<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/krusher1_img.png">
</div>
<div class="card-footer"><input type="checkbox" id="optHotCrispy" value="Hot & Crispy Pices">Hot & Crispy &#8377; 150</div>
</div>

<div class ="card">
<div class="card-header">
<img class="card-img-top" src="../images/omg1.png">
</div>
<div class="card-footer"><input type="checkbox" id="optVegBurgger" value="VEG-Burgger">VEG Burgger &#8377; 45</div>
</div>
</div><!-- card-deck 02 X-->

<button class = "btn btn-outline-danger" id="pay_btn" onClick="Payment()">Proceed to Pay</button>


</div><!--main_div-->
</div><!--container-->

<div class="container justify-content-between" id="popUp">

<div class="form-control bg-danger text-white text-center">Items You Ordered</div>
<table class="table table-bordered table-danger table-striped">
<tr>
<td>Customer Name</td>
<td id="lblName"></td>
</tr>
<tr>
<td>Mobile No:</td>
<td id="lblMobile"></td>
</tr>
<tr>
<td>Selected Meals</td>
<td id="lblMeal"></td>
</tr>
<tr>
<td>Selected Add On's</td>
<td id="lblAdon"></td>
</tr>
<tr>
<td>Total Amount</td>
<td id="lblTotal"></td>
</tr>

<tr>
<td colspan="2" class="text-center">
<button class = "btn btn-outline-danger" id="close_btn" onClick="CloseSummary()">Close</button>
</td>
</tr>
</table>
</div>

</body>



</html>